invoker.name=basic download test which should fail
invoker.description=Download using unspecified location of bundles. The build should fail and integration test should pass.
invoker.goals=integration-test
invoker.debug=false
invoker.buildResult=failure
invoker.mavenOpts=-Dgp.credentials.json=credentials.json