invoker.name=basic upload fail test 
invoker.description=Upload using default location of bundles (src/main/resources) but which has no .properties file. This should trigger failure
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload
invoker.debug=false
invoker.buildResult=failure
invoker.mavenOpts=-Dgp.credentials.json=credentials.json