invoker.name=basic upload fail test 
invoker.description=Upload using unspecified location for bundles.The build should fail and integration test should pass.
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload
invoker.debug=false
invoker.buildResult=failure
invoker.mavenOpts=-Dgp.credentials.json=credentials.json