invoker.name=basic download test which should succeed
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload integration-test
invoker.debug=false
invoker.buildResult=success
invoker.mavenOpts=-Dgp.credentials.json=credentials.json