invoker.name=basic download test which should succeed
invoker.description=Download using location of bundles (src/main/resources) which has json file(s). The build should succeed and integration test should pass.
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload integration-test
invoker.debug=false
invoker.buildResult=success
invoker.mavenOpts=-Dgp.credentials.json=credentials.json