invoker.name=Download test with various bundle layout options
invoker.description=Download using various bundle layout options. The operation should succeed and output files should be created at desired locations.
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload integration-test
invoker.mavenOpts=-Dgp.credentials.json=credentials.json