invoker.name=Base upload test
invoker.description=Upload using default location of bundles (src/main/resources) which has properties file. The build should succeed and integration test should pass.
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload
invoker.mavenOpts=-Dgp.credentials.json=credentials.json