invoker.name=Upload with no available resources
invoker.description=Upload with no available resources, the operation should still succeed (noops)
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload
invoker.mavenOpts=-Dgp.credentials.json=credentials.json