invoker.name=Download test with no directory configuration
invoker.description=Download with no directory specified in the bundleSet configuration. The build should fail.
invoker.goals=integration-test
invoker.debug=false
invoker.buildResult=failure
invoker.mavenOpts=-Dgp.credentials.json=credentials.json