invoker.name=basic upload test which should succeed
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload
invoker.debug=false
invoker.buildResult=success
invoker.mavenOpts=-Dgp.credentials.json=credentials.json