invoker.name=basic upload test which should succeed
invoker.description=Upload using default location of bundles (src/main/resources) which has properties file. The build should succeed and integration test should pass.
invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:upload
invoker.debug=false
invoker.buildResult=success
invoker.mavenOpts=-Dgp.credentials.json=credentials.json